# t800_data_lib

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newbee/t800_data/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newbee/t800_data/activity/: MainActivity.java
app/src/main/java/com/newbee/t800_data/app/: MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/res/layout/: activity_all_custom_crossing_view.xml  activity_all_custom_drive_way_view.xml  activity_all_custom_navi_view.xml  activity_all_custom_next_road_info_view.xml  activity_all_custom_traffic_progress_bar_view.xml  activity_basic_navi.xml  activity_basic_navi_1.xml  activity_basic_navi_independent.xml  activity_ble_set.xml  activity_intelligent_broadcast.xml  activity_main.xml  activity_search.xml  activity_t800_test.xml  activity_test.xml  activity_welcome.xml  adapter_ble_set.xml  adapter_t800_test_data.xml  adapter_t800_test_title.xml  search_item.xml
app/src/main/res/res/values/: hud_strings.xml  strings.xml
app/src/main/res/res/values-ko/: hud_strings.xml
app/src/main/res/res/values-zh-rCN/: hud_strings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/newbee/t800_data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
t800_lib/: build.gradle
t800_lib/src/androidTest/java/com/newbee/t800_lib/: ExampleInstrumentedTest.java
t800_lib/src/main/java/com/newbee/t800_lib/bean/: T800LaneCountBean.java  T800LaneHiPassCountBean.java
t800_lib/src/main/java/com/newbee/t800_lib/config/: T800Config.java
t800_lib/src/main/java/com/newbee/t800_lib/demo/: BLEDataTools.java  BLEManager.java  BluetoothScanService.java  MainT800Activity.kt
t800_lib/src/main/java/com/newbee/t800_lib/manager/: T800SendManager.java
t800_lib/src/main/java/com/newbee/t800_lib/type/: T800BitmapQualityType.java  T800BrightnessType.java  T800CmdRetrunType.java  T800CmdType.java  T800GpsType.java  T800IconFlickerType.java  T800ImageShowType.java  T800LaneInformationType.java  T800LaneType.java  T800NameType.java  T800SendImageType.java  T800SpeedShowBJType.java  T800SpeedShowType.java  T800StatuType.java  T800TimeType.java  T800TurnType.java  T800WarningPointType.java  T800YellowStatuType.java
t800_lib/src/main/java/com/newbee/t800_lib/util/: BleByteUtil.java  T800CmdDataUtil.java  T800CmdRetrunDataUtil.java  T800SendUtil.java
t800_lib/src/test/java/com/newbee/t800_lib/: ExampleUnitTest.java
(+3 files in other folders)
