<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
                android:gravity="center"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_ble_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="66px"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/tv_ble_connect_statu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="66px"
            android:background="@color/black"/>
    </LinearLayout>



    <TextView
        android:id="@+id/tv_ble_statu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="66px"
        android:background="@color/black"/>



    <LinearLayout
        android:id="@+id/ll_bg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/bt_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_init_ble"/>

        <Button
            android:id="@+id/bt_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_search_ble" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bg_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_ble_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_set_ble"/>

        <Button
            android:id="@+id/bt_send_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_send_ble_test_data" />

        <Button
            android:id="@+id/bt_to_gaode_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_start_navigation"/>

    </LinearLayout>






</LinearLayout>