<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
    android:layout_marginBottom="8px"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_test_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="68px"/>

    <TextView
        android:id="@+id/tv_test_ts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="38px"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_test_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"/>

</LinearLayout>